<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Link</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #349937;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 2px;
    font-weight: bold;
}

.img{
    height: 100px;
    background-image: url('path-to-your-grd12.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 80px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    
    color: greenyellow;
    text-align: center;
    padding: 100px 20px;
   
}


.hero h1 {
    font-size: 48px;
    background-image: url('grd12.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

.hero p {
    font-size: 24px;
}

.btn {
    background-color: #FF9800;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.category{
    display:flex;
    gap:100px;
    justify-content: center;
    
}
.category img{
    border-radius: 50%;
    margin-top: 100px;
}
.cat{
    font-size: 40px;
    text-align: center;
}
.category h4{
    text-align: center;
}


</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\Users\AISHWARYA\Downloads\logo.jpg" height="60px" width="120px">
        </div>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About Us</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="homepage">
        <article id="Home">
    <section class="hero">
       
        <h1>Welcome to Our Green Link</h1>
        <img src="C:\Users\AISHWARYA\Downloads\grd12.jpg" >
    </section>
    <section class="cat">
        <h2>CATEGORY</h2>
    </section>
    <section class="category">
        <div>
        <img src="C:\Users\AISHWARYA\Downloads\images-sumangalas.jpg" height="250px" width="300px">
        <h4><a href="Arecanut.html">Arecanut Hybrid</a></h4>
        </div>
        <div>
        <img src="C:\Users\AISHWARYA\Downloads\images-chikku.jpg"height="250px" width="300px">
        <h4><a href="fruits.html">Fruit Plants</a></h4>
        </div>
        <div>
        <img src="C:\Users\AISHWARYA\Downloads\shopping-pepper.webp"height="250px" width="300px">
        <h4><a href="Commercial.html"> Commercial Plants</a></h4>
        </div>
    </section>
    </article>
</section>
   
    <footer>
       <p>&copy; 2025 Green Link. All rights reserved.</p>
    </footer>
</body>
</html>